spring.application.name=demo
server.port=7070
spring.jpa.properties.hibernate.jdbc.batch_size=20
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.consumer.bootstrap-servers=192.168.1.38:9092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.group-id=payment-money-from-mybank

spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.transaction-id-prefix=tx-

spring.kafka.producer.acks=all

snowflake.worker.id=1
snowflake.datacenter.id=2



